//
//  Constants.swift
//  MoveYourBody
//
//  Created by 권승용 on 2023/03/26.
//

import Foundation

struct Constants {
    static let minHeightRatio = 0.2
    static let radius = CGFloat(25)
    
    static let alternativeDumbbelSwingInstructions = """
    1. 어깨너비로 서서 발끝은 살짝 바깥을 향한 채로 오른손에 아령을 드세요.
    2. 스쿼트 동작을 취하며 다리 사이로 아령을 가져옵니다.
    3. 일어서며, 아령을 가슴높이로 들어올리고, 아령을 왼손에 듭니다.
    4. 다시 스쿼트 위치로 돌아옵니다.
    """
    static let alternativeDumbbelSwingConsiderations = """
    어깨 뒤로, 가슴 열고, 허리 중립과 정렬을 유지하세요.
    앉으며 들이쉬고, 다시 일어서며 내쉬세요.
    일어서는 동작에서 엉덩이 근육을 쥐어짜세요.
    """
    
    static let jumpingJackInstructions = """
    1. 손을 양 옆에 두고, 두 발을 모아 똑바로 서세요.
    2. 오른쪽으로 스텝을 밟으며 두 손을 머리 위로 가져오세요.
    3. 오른다리를 되돌리며, 두 팔을 내려 시작 위치로 되돌아오세요.
    4. 왼쪽도 똑같이 번갈아 진행합니다.
    """
    static let jumpingJackConsiderations = """
    무릎을 살짝 굽히고, 엉덩이와 발 사이 일직선이 되도록 유지하세요.
    코어 근육과 엉덩이 근육에 힘을 유지하고, 일정하고 부드러운 호흡을 유지하세요.
    팔은 뻗치지만 팔꿈치는 느슨하게 유지해 주세요.
    """
    
    static let basketBallInstructions = """
    1. 발끝이 살짝 바깥을 향하도록 어깨너비로 서세요.
    2. 무릎을 굽히고 엉덩이를 뒤로해 앉은 후, 두 손을 오른쪽 발에 가까이 위치하세요.
    3. 위로 점프하며 머리 위 왼쪽으로 팔을 뻗치세요!
    4. 무릎을 살짝 굽혀 착지하고, 스쿼트 자세로 돌아가세요.
    5. 충분한 반복 후 방향을 바꿔 수행합니다.
    """
    static let basketBallConsiderations = """
    코어 근육을 조이고, 엉덩이를 뒤로 누르고, 가슴은 윗쪽을 바라보세요.
    척추 정렬도 중요합니다.
    무릎이 발끝을 넘어가지 않게 유지해 주시고, 점프하기 위해 발꿈치를 밀어낼 때 숨을 내쉬세요.
    착지 시에는 발 앞꿈치를 사용해 부드럽게 착지해 주세요.
    """
    
    static let highKneeInstructions = """
    1. 어깨너비로 서서, 정면을 바라보고 가슴을 열어 주세요.
    2. 허리 높이로 무릎을 올려주고, 앞꿈치로 천천히 착지해 주세요.
    3. 반복합니다.
    """
    static let highKneeConsiderations = """
    가슴을 열고 무릎 관절을 느슨하게 유지해 주세요.
    코어 근육을 긴장시키고, 앞꿈치로 천천히 착지해 허리를 보호하세요.
    자연스럽고 깊게 호흡하세요.
    """
    
    static let lungeInstructions = """
    1. 허리를 곧게 펴고, 어깨를 곧게 펴고 배에 힘을 준 후 엉덩이 너비로 섭니다.
    2. 앞으로 한 발자국 나간 후, 뒷쪽 무릎이 바닥 위에 거의 닿을 때 까지 두 무릎을 천천히 굽혀 주세요.
    3. 다시 일어선 후 동작을 반복합니다.
    4. 반대쪽도 반복해 줍니다.
    """
    static let lungeConsiderations = """
    무게중심을 앞쪽 발 뒷꿈치에 실어주시고, 앞쪽 무릎의 각도가 90도 정도가 되도록 합니다.
    운동 중 발은 엉덩이 너비로 유지해 주고, 두 발이 일직선상에 서지 않도록 합니다.
    내려갈 때 숨을 들이쉬고, 올라올 때 내쉽니다.
    """
    
    static let alternatingSideLungeInstructions = """
    1. 발은 엉덩이 너비로 곧게 섭니다.
    2. 왼다리를 이용해 옆으로 한 발짝 나옵니다. 왼쪽 무릎을 굽히고 엉덩이를 뒤로 밀어냅니다.
    3. 시작 자세로 돌아온 후, 오른다리도 똑같이 운동합니다.
    4. 다리를 교대하며 반복합니다.
    """
    static let alternatingSideLungeConsiderations = """
    허리를 보호하기 위해 복근에 힘을 주세요. 얼굴은 정면을 바라보고, 왼다리를 바깥으로 내밀 때 숨을 들이쉬세요.
    오른다리는 곧게 유지하며 왼쪽 무릎을 굽히고 엉덩이를 뒤로 밀어내세요.
    왼발을 밀어내 시작 자세로 돌아오며 숨을 내쉬세요.
    """
    
    static let skaterToeTouchInstructions = """
    1. 몸을 앞으로 기울이고, 오른쪽으로 점프하며 왼발은 몸 뒤로, 왼팔은 몸 앞으로 보내세요.
    2. 왼쪽으로 점프하며 오른팔은 몸 앞으로, 오른발은 몸 뒤로 보내세요.
    3. 동작을 반복합니다.
    """
    static let skaterToeTouchConsiderations = """
    허리를 일자로 유지하고, 코어 근육에 힘을 주세요.
    가능한 한 멀리 옆으로 뛰고, 팔의 움직임을 활용하세요.
    """
    
    static let squatInstructions = """
    1. 어깨너비로 발을 벌려 서세요.
    2. 무릎을 굽히고, 엉덩이를 뒤로 밀며 내려가며 엉덩이 관절이 무릎보다 살짝 아래까지 내려갔을 때 멈추세요.
    3. 발꿈치를 밀며 시작 자세로 돌아오세요.
    4. 반복합니다.
    """
    static let squatConsiderations = """
    스쿼트 도중에는 가슴은 위로, 엉덩이는 뒤로 밀며 척추 정렬을 유지하세요.
    무릎이 발끝을 넘어가지 않게 하고, 무게중심을 발꿈치에 두세요.
    내려가며 들이쉬고, 올라오며 내쉬세요.
    """
    
    static let standingCrunchInstructions = """
    1. 엉덩이 너비로 곧게 서서 양손은 머리 뒤에 두세요.
    2. 오른쪽 다리를 무릎굽혀 할 수 있는 한 가장 높이 드세요.
    3. 몸통을 오른쪽으로 돌리며 오른무릎을 왼팔꿈치 가까이 가져오세요.
    4. 반대편에서 반복하고, 오른쪽 왼쪽을 교대하며 진행하세요.
    """
    static let standingCrunchConsiderations = """
    스탠딩 크런치 도중에는 코어 근육을 긴장시키고 양 팔꿈치를 열고, 목은 편안하게 두고 허리는 곧게 폅니다.
    다리를 올리며 숨을 내쉬고, 시작 자세로 돌아가며 숨을 들이쉽니다.
    """
    
    static let halfSquatJabCrossInstructions = """
    1. 발 너비는 어깨너비로 서고 무릎은 살짝 굽혀 엉덩이를 뒤로 낮게 위치합니다.
    2. 손을 올려 격투 자세를 취합니다.
    3. 왼팔로 주먹을 내지르고 시작 자세로 돌아옵니다.
    4. 오른팔로 주먹을 내지르고, 방향을 바꾸며 반복합니다.
    """
    static let halfSquatJabCrossConsiderations = """
    엉덩이를 충분히 낮게 유지하고, 가슴은 위로 열고, 목은 긴장시키지 않습니다.
    몸무게를 두 발에 균등하게 실으며 무릎이 발끝을 넘지 않게 주의하세요.
    팔을 완전히 뻗지 않습니다.
    """
   
    static let balanceChopInstructions = """
    1. 발을 넓게 벌려 선 다음, 양손으로 아령을 쥐세요.
    2. 몸통을 왼쪽으로 돌리며 아령을 머리 위로 올리세요.
    3. 몸통을 오른족으로 돌리며 오른무릎을 올리고, 아령이 오른쪽 엉덩이에 가까워지도록 대각선으로 가져오세요.
    4. 방향을 바꾸며 반복하세요.
    """
    static let balanceChopConsiderations = """
    코어를 탄탄하게 유지하고, 발끝과 무릎이 같은 방향을 바라보도록 유지해 주세요.
    아령을 머리 위로 올리며 숨을 들이쉬고, 무릎을 올리며 아령을 엉덩이에 가져올 때 숨을 내쉬세요.
    """
    
    static let armCircleInstructions = """
    1. 어깨너비로 곧게 서세요.
    2. 팔꿈치를 펴고, 팔을 양쪽으로 올리세요.
    3. 천천히 작은 원을 그리며 팔을 돌리세요.
    4. 한 세트동안 한 방향으로 진행하고, 다음 세트에서 반대 방향으로 진행하세요.
    """
    static let armCircleConsiderations = """
    암 서클을 진행하는 동안 코어 근육을 긴장시키고, 허리와 팔을 곧기 펴고 부드럽고 깊게 호흡하세요.
    머리를 숙이지 않고, 운동 중 몸을 T자로 유지하세요.
    """
    
    static let oneArmTricepsKickbackInstructions = """
    1. 오른손으로 아령을 잡고, 왼발을 앞으로, 오른발을 뒤로 놓은 후 왼무릎을 굽히고 몸을 앞으로 기울이세요.
    2. 오른팔꿈치를 뒤로 올려 팔 윗쪽이 바닥과 거의 평행하도록 만들고, 팔을 쭉 펴세요.
    3. 아령을 천천히 시작 위치로 되돌리세요.
    4. 반복 후 방향을 바꿔 반복하세요.
    """
    static let oneArmTricepsKickbackConsiderations = """
    코어에 힘을 주고, 허리는 펴고, 머리와 허리, 뒷쪽 다리가 일직선이 되도록 합니다.
    팔을 뻗으며 숨을 내쉬고, 팔 윗쪽은 움직이지 않고 아랫쪽만 움직이며 삼두근을 자극합니다.
    """
    
    static let sumoSideBendInstructions = """
    1. 발끝이 바깥을 향하게 넓게 서고, 양손을 머리 뒤로 가져오세요.
    2. 무릎을 굽히고, 엉덩이를 뒤로 밀어내며 오른팔꿈치를 오른무릎과 가까이 하세요.
    3. 왼쪽에서도 반복하고, 세트 완료까지 번갈아 반복합니다.
    """
    static let sumoSideBendConsiderations = """
    코어에 힘을 줘서 척추와 목을 중립상태로 두고, 옆으로 기울이며 숨을 내쉽니다.
    무릎은 발끝과 같은 방향을 바라보고, 척추를 앞이나 뒤로 기울이지 마세요.
    시작 자세로 돌아오며 숨을 들이마십니다.
    """
    
    static let tricepsKickbackInstructions = """
    1. 양손에 각각 아령을 한 개씩 들고, 무릎을 살짝 굽혀 몸을 앞으로 기울입니다.
    2. 팔꿈치를 위로 올려 팔 윗부분이 바닥과 평행하게 만들고, 팔이 모두 펴질 때 까지 뒤로 밀어냅니다.
    3. 아령을 천천히 내려 시작 자세로 되돌아옵니다.
    4. 반복하세요.
    """
    static let tricepsKickbackConsiderations = """
    허리를 곧게 유지하고, 코어 근육에 힘을 주세요.
    머리는 척추와 일직으로 둡니다.
    팔을 펼 때 내쉬고, 팔 윗부분은 움직이지 않고 아랫부분만 움직입니다.
    """
    
    static let goodMorningIntroductions = """
    1. 발은 어깨너비로 벌려 곧게 서서 양손을 머리 뒤로 하세요.
    2. 엉덩이부터 접으며 바닥과 상체가 평행하게 내려갑니다.
    3. 시작 포지션으로 돌아와 반복하세요.
    """
    static let goodMorningConsiderations = """
    날개뼈가 서로 맞닿게 하고, 허리가 굽어지지 않도록 유지하세요.
    무릎은 살짝 굽히고, 몸이 내려갈 때 숨을 내쉬고 올라올 때 들이쉬세요.
    """
    
    static let standingChestFlyIntroductions = """
    1. 양손 각각 아령을 들고 어깨너비로 섭니다.
    2. 손바닥이 전방을 향하고, 팔 윗부분이 바닥과 평행할 정도로 아령을 들어올려 팔꿈치가 손목 아래로 오도록 합니다.
    3. 팔꿈치와 팔 아랫부분을 몸 중앙으로 끌어오고, 다시 시작 자세로 되돌아갑니다.
    """
    static let standingChestFlyConsiderations = """
    아령을 몸 중앙으로 가져올 때 숨을 내쉬며 가슴 근육을 사용하세요.
    가슴에 과도한 긴장은 풀고, 팔 윗부분을 바닥과 평행하게 유지하고, 팔을 90도 각도로 유지하세요.
    움직임은 어깨 관절에서만 일어나야 합니다.
    """
    
    static let arnoldShoulderPressIntroductions = """
    1. 양손에 아령을 들고 어깨너비로 서세요.
    2. 손바닥이 몸을 향하도록 하고, 팔꿈치를 굽혀 아령을 어깨에 위치시키세요.
    3. 아령을 위로 밀어올리며 손바닥을 바깥으로 회전시켜 팔을 쭉 펴세요.
    4. 아령을 시작 자세로 되돌리며 손바닥을 다시 안쪽으로 회전시키세요.
    5. 반복하세요.
    """
    static let arnoldShoulderPressConsiderations = """
    얼굴은 전면을 바라보고, 허리는 곧게, 가슴은 여세요.
    아령을 밀어올릴 때 숨을 내쉬고, 내릴 때 숨을 들이쉬세요.
    코어 근육에 힘을 주어 허리를 보호하고, 손은 어깨너비를 유지, 팔꿈치는 항상 손목 아래에 위치해 있어야 합니다.
    """
    
    static let bentOverRowPressIntroductions = """
    1. 오른손으로 아령을 잡고, 왼발을 앞쪽, 오른발을 뒷쪽에 놓고 왼무릎을 굽혀 몸을 앞으로 기울입니다.
    2. 날개뼈를 조이며, 허리높이로 아령을 당겨 올립니다.
    3. 아령을 위로 밀어올리며 팔을 끝까지 폅니다.
    4. 천천히 시작 자세로 되돌아오고, 반복 후 반대 방향으로 바꿉니다.
    """
    static let bentOverRowPressConsiderations = """
    어깨를 뒤로 유지하고, 허리를 곧게 유지하고, 코어 긴장 및 머리를 아래로 숙이지 않습니다.
    아령을 허리로 가져오며 들이쉬고, 팔꿈치는 몸과 가까이 유지합니다.
    몸을 돌려 시선도 위를 바라보며 아령을 머리 위로 밀어올리면서 숨을 내쉽니다.
    """
    
    static let bentOverLateralRaiseIntroductions = """
    1. 양손에 각각 아령을 쥐고, 가슴이 바닥에 거의 평행하도록 몸을 앞으로 굽힙니다.
    2. 아령을 몸 바깥쪽으로 들어올립니다.
    3. 두 팔이 모두 바닥과 평행하게 되면, 잠시 정지한 후 시작 자세로 되돌아옵니다.
    4. 반복합니다.
    """
    static let bentOverLateralRaiseConsiderations = """
    무릎과 팔꿈치 관절을 살짝 굽혀 느슨하게 유지해 주고, 머리는 허리와 일직선상에 둡니다.
    아령을 들어올리며 숨을 내쉬고, 코어에 힘을 주어 몸이 움직이지 않도록 합니다.
    """
    
}
